# Build stage
FROM elixir:1.9-alpine AS app_builder

# Set environment variables for building the application
ENV MIX_ENV=prod
ENV TEST=1
ENV LANG=C.UTF-8

RUN apk add --update git nodejs-npm build-base && \
    rm -rf /var/cache/apk/*

# Install hex and rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Create the application build directory
RUN mkdir /app
WORKDIR /app

# Copy over all the necessary application files and directories
COPY config ./config
COPY lib ./lib
COPY priv ./priv
COPY mix.exs .
COPY mix.lock .
COPY assets ./assets

# Fetch the application dependencies and build the application
RUN mix deps.get \
    && mix deps.compile \
    && cd assets && npm install && npm run deploy && cd .. \
    && mix phx.digest \
    && mix release

# Deploy stage
FROM alpine:3.10 AS app

ENV LANG=C.UTF-8

# Install openssl, postgres and ncurses
RUN apk add --update openssl ncurses-libs postgresql-client \
    && rm -rf /var/cache/apk/*

# Copy over the build artifact from the previous step and create a non root user
RUN adduser -D -h /home/app app
WORKDIR /home/app
COPY --from=app_builder /app/_build .
RUN chown -R app: ./prod

USER app
RUN mkdir /home/app/uploads
VOLUME ["/home/app/uploads"]

COPY entrypoint.prod.sh .

# Run the Phoenix app
CMD ["./entrypoint.prod.sh"]
