<h1>Edit post</h1>

<%= link("Delete post", to: LayoutView.post_path(@conn, :delete, @post), method: :delete) %>

<%= form_for @changeset, LayoutView.post_path(@conn, :update, @post), fn f -> %>
  <%= label f, :title %>
  <%= text_input f, :title, placeholder: "Title" %>
  <%= label f, :summary %>
  <%= text_input f, :summary, placeholder: "Summary" %>
  <%= label f, :tags %>
  <%= text_input f, :tags, placeholder: "Tags", value: Tags.display(@post.tags) %>
  <%= label f, :article %>
  <%= textarea f, :article, placeholder: "Article" %>
  <%= submit "Update post" %>
<% end %>
