<%= if AuthenticateAdmin.is_admin?(@conn) do %>
  <%= link("Admin", to: Routes.auth_path(@conn, :new)) %></br>
  <%= link("Uploaded pictures", to: Routes.pictures_path(@conn, :index)) %></br>
  <%= link("New post", to: Routes.post_path(@conn, :new)) %>
<% end %>

<h1>Recent <%= @type %></h1>

<div class="recent-posts">
  <%= if length(@posts) > 0 do %>
    <%= for post <- @posts do %>
      <div>
        <h2><%= link(post.title, to: LayoutView.post_path(@conn, :show, Post.get_slug(post))) %></h2>
        <h5>Posted at: <%= post.inserted_at %></h5>
        <p>
          <%= post.summary %>
          <%= link(" Read more", to: LayoutView.post_path(@conn, :show, Post.get_slug(post))) %>
        </p>
      </div>
    <% end %>
  <% else %>
    <p>No <%= @type %> yet!</p>
  <% end %>
</div>
