<h1>Listing Games</h1>

<span><%= link "New Game", to: Routes.game_path(@conn, :new) %></span>

<table id="index-games">
  <thead>
    <tr>
      <th>Title</th>
      <th>Wishlist</th>
      <th>Finished</th>
      <th>Finished at</th>
      <th>Developer</th>
      <th>Publisher</th>
      <th>Platform</th>
      <th>Released at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.title %></td>
      <td><%= game.wishlist %></td>
      <td><%= game.finished %></td>
      <td><%= game.finished_at %></td>
      <td><%= game.developer %></td>
      <td><%= game.publisher %></td>
      <td><%= game.platform %></td>
      <td><%= game.released_at %></td>

      <td>
        <span><%= link "Show", to: Routes.game_path(@conn, :show, game) %></span>
        <span><%= link "Edit", to: Routes.game_path(@conn, :edit, game) %></span>
        <span><%= link "Delete", to: Routes.game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
